<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Habtamu Fentahun</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div id="header">
      <div class="headerpart">
        <div class="navbar">
          <div class="logo">
            <a href="#header"
              ><h2><span>H</span>abtamu</h2></a
            >
          </div>
          <ul class="links">
            <li><a href="#header">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <div class="toggle_btn">
            <i class="fa solid fa-bars"></i>
          </div>

          <div class="dropdown_menu">
            <li><a href="#header" style="--i:1">Home</a></li>
            <li><a href="#about" style="--i:2">About</a></li>
            <li><a href="#skill" style="--i:3">Skills</a></li>
            <li><a href="#project" style="--i:4">Projects</a></li>
            <li><a href="#education" style="--i:5">Education</a></li>
            <li><a href="#contact" style="--i:6">Contact</a></li>
          </div>
        </div>
      </div>
      <div class="namecontainer">
        <div class="header-text">
          <h1 class="sec-text">
            I am 
            <span
              >Habtamu <br />
              Fentahun</span
            >
          </h1> 
          <br />
          <p> Software Engineering  Student at Bahir Dar University</p>
          <div class="sociallinks">
             <a href="https://www.facebook.com/habtamu.fentabun ">
              <img src="./images/facebook.webp" alt="" class="socialmedialinks" />
            </a>
            <a href="https://www.linkedin.com/in/habtamu-fentahun-a7349b256?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXeAvLD2xSMaCsxsU1sJnMA%3D%3D">
              <img src="./images/linkedin.webp" alt="" class="socialmedialinks"/>
            </a>
            <a href="https://github.com/runhab">
              <img src='./images/github.webp' alt=""class="socialmedialinks" />
            </a>
          </div>
        </div>
        <div class="headerimg">
          <img class="headerimage" src="./images/photo2.jpg" alt="">
        </div>
      </div>
    </div>
    <!-- =============================ABOUT===================================== -->

    <div id="about">
      <div>
        <h1 class="title">About <span>Me</span></h1>
        <div class="about-container">
          <div class="about-col-1">
            <img src="./images/photo1.jpg" alt="about" />
          </div>
          <div class="about-col-2">
            <p>
              I'm Habtamu Fentahun, Currently i am
              5th year of software engineering student at Bahirdar University,
              I'm deeply passionate about merging creativity with code to craft
              intuitive web applications that leave a lasting impression.
              Additionally, I am learning full-stack web development and  mobile application development using
              Flutter, further expanding my capabilities in creating versatile
              digital solutions.I aspire to become the founder of a renowned
               technology company in our country that spearheads a technological 
               revolution across Africa.
            </p>
            <br />
            <br />
            <div class="info">
              <p>Birth Day : Febrauary 16 2000</p>
              <p>Birth City : Finote Selam</p>
              <p>Current city : Bahirdar</p>
              <p>Age : 23</p>
              <p>Hobbies : Reading, Coding , Listen Teck Podcasts</p>
              <p>Dream career : Full-stack developer </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ============================SKILLS================================== -->
    <div id="skill">
      <div class="skillcontainer">
        <h1 class="title">My Skills</h1>
        <div class="skillgroups">
          <div class="technical skillcard">
            <div class="titleimg">
               <img src="./images/technical.png" alt="" class="titleimage" />
            </div>
            <h3 class="skilltitle">Technical Skills</h3>
            <div class="skilllists">
              <div class="list">
                <img class="avatorimage" src="./images/lhtml.png" alt="" />
                <p>HTML</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/lcss.png" alt="" />
                <p>CSS</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/lbootstrap.jfif" alt="" />
                <p>BOOTSTRAP</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/ljs.png" alt="" />
                <p>JavaScript</p>
              </div>
            </div>
          </div>
          <div class="design skillcard">
            <div class="titleimg">
               <img src="./images/design.jpg" alt="" class="titleimage" />
            </div>
            <h3 class="skilltitle">Design and Other Skills</h3>
            <div class="skilllists">
              <div class="list">
                <img src="./images/lfigma.png" alt="" class="avatorimage" />
                <p>Figma</p>
              </div>
              <div class="list">
                 <img src="./images/lcanva.png" alt="" class="avatorimage" />
                <p>Canva</p>
              </div>
              <div class="list">
                <img src="./images/lgithub.png" alt="" class="avatorimage" />
                <p>Github</p>
              </div>
              <div class="list">
                <img src="./images/ltrello.jfif" alt="" class="avatorimage" />
                <p>Trello</p>
              </div>
            </div>
          </div>
          <div class="soft skillcard">
            <div class="titleimg">
               <img src="./images/soft.jpg" alt="" class="titleimage" />
            </div>
            <h3 class="skilltitle">Soft Skills</h3>
            <div class="skilllists">
              <div class="list">
                <img class="avatorimage" src="./images/comm.jpg" alt=""communication>
                <p>Communication</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/team.jpg" alt=""communication>
                <p>Team Work</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/creative.jpg" alt="creative">
                <p>Creativity</p>
              </div>
              <div class="list">
                <img class="avatorimage" src="./images/problem.jpg" alt="">
                <p>Problem solving</p>
              </div>
            </div>
          
        </div>
      </div>
    </div>

    <!-- ============================PROJECTS-================================= -->

    <div id="project">
      <h2 class="title">My works</h2>
      <div class="projectcontainer">
        <div class="card card1">
          <div class="desc">
            <h4>Blog website</h4>
            <a href="https://github.com/runhab/Blog-app" class="link"
              ><p>Code in github</p></a
            >
          </div>
        </div>
        <div class="card card2">
          <div class="desc">
            
            <h4>E-commerce website</h4>
            <a href="https://github.com/runhab/E-commerce-website" class="link"
              ><p>Code in github</p></a
            >
          </div>
        </div>
        <div class="card card3">
          <div class="desc">
            <h4>Weather website</h4>
            <a href="https://github.com/runhab/Weather-app" class="link"
              ><p>Code in github</p></a
            >
          </div>
        </div>
        <div class="card card4">
          <div class="desc">
            
            <h4>Task Manager app</h4>
            <a href="https://github.com/runhab/Task-manager-app" class="link"
              ><p>Code in github</p></a
            >
          </div>
        </div>
      </div>
    </div>

    <!-- ==============================EDUCATION=================================== -->

    <div class="education" id="education">
      <div>
        <h1 class="title edu-title">Education</h1>
        <div class="edu-lists">
          <div class="edu-container">
            <h3>Primary school (Grade 1-8)</h3>
            <p>Year : 2000-2008 E.C</p>
            <p>School Name : Finote Selam primary school</p>
          </div>
          <div class="edu-container">
            <h3>Secondary school (Grade 9-10)</h3>
            <p>Year : 2008-2009 E.C</p>
            <p>School Name : Damot secondary school</p>
          </div>

          <div class="edu-container">
            <h3>Priparatory (Grade 11-12)</h3>
            <p>Year : 2010-2011 E.C</p>
            <p>School Name : Damot Priparatory school</p>
          </div>

          <div class="edu-container univer">
            <h3>University</h3>
            <p>Year : 2012 E.C - now</p>
            <p>Bahirdar university</p>
          </div>
        </div>
        <div class="container">
          <h2>Certeficate</h2>
          <div class="udemyrow">
            <div class="udemyimg">
              <img class="udemyimage" src="./images/udemy.jpg" alt="" />
            </div>
            <div class="udemycourse">
              <p>
                Course Name : Zero to Hero hands-on mastery on HTML5 JavaScript
                & ES6
              </p>
              <p>Date : March 24, 2024</p>
              <p>Instructor :Obify Consulting</p>
              <a
                href="https://udemy-certificate.s3.amazonaws.com/image/UC-bb753f3d-e2ea-4865-8efa-86f8bc0f8ade.jpg"
                ><button>Show Credential</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- ===========================CONTACT================================== -->

    <div id="contact">
      <h2 class="title">Contact Me</h2>
      <div class="row contactrow">
        <div class="getme">
          <h5>Name : Habtamu Fentahun</h5>
          <h5>Email : habfenethio@gmail.com</h5>
          <h5>Phone : +251930861058</h5>
          <h5>Ethiopia Bahirdar</h5>
          <div class="social-link">
            <a href="https://github.com/runhab"><p>Github</p></a>
            <a
              href="https://www.linkedin.com/in/habtamu-fentahun-a7349b256?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXeAvLD2xSMaCsxsU1sJnMA%3D%3D"
              ><p>Linkedin</p></a
            >
          </div>
        </div>
        <div class="sendme">
          <h3>Message</h3>
          <div class="message">
            <input type="text" placeholder="Your Name" />
            <input type="email" placeholder="Email" />
            <input id="inputmessage" type="text" placeholder="Message" />
            <button><p>send</p></button>
          </div>
        </div>
      </div>
      <p class="mine">My social media links</p>
      <div class="social-media-icons">
        <a
          href="https://www.linkedin.com/in/habtamu-fentahun-a7349b256?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXeAvLD2xSMaCsxsU1sJnMA%3D%3D"
          ><img src="./images/linkedin.webp" alt="" class="socialmedias"
        /></a>
        <a href="https://github.com/runhab"
          ><img src="./images/github.webp" alt="" class="socialmedias"
        /></a>
        <a href="https://www.facebook.com/habtamu.fentabun "
          ><img src="./images/facebook.webp" alt="" class="socialmedias" />
        </a>
        <a href="https://github.com/runhab"
          ><img src='./images/tweeter.webp' alt=""
          class="socialmedias" /></a
        >
        <a href="https://github.com/runhab"
          ><img src='./images/instagram.webp' alt=""
          class="socialmedias" /></a
        >
        <a href="https://github.com/runhab"
          ><img src='./images/tiktolk.webp' alt=""
          class="socialmedias" /></a
        >
      </div>
    </div>

    <!-- =================================FOOTER============================== -->

    <div class="footer">
      <hr />
      <p>@ Habtamu Fentahun</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
